@import "../utilities/derived-variables"

$footer-background-color: $scheme-main-bis !default
$footer-background-color-invert: findColorInvert($footer-background-color) !default
$footer-color: false !default
$footer-padding: 3rem 1.5rem 6rem !default

.footer
  background-color: $footer-background-color
  +darktheme
    background-color: $footer-background-color-invert
  padding: $footer-padding
  @if $footer-color
    color: $footer-color
