@import "../utilities/controls"
@import "../utilities/mixins"

$form-colors: $colors !default

$input-color: $text-strong !default
$input-color-invert: $text-strong-invert !default
$input-background-color: $scheme-main !default
$input-background-color-invert: $scheme-invert !default
$input-border-color: $border !default
$input-border-color-invert: $border-invert !default
$input-height: $control-height !default
$input-shadow: inset 0 0.0625em 0.125em rgba($scheme-invert, 0.05) !default
$input-shadow-invert: inset 0 0.0625em 0.125em rgba($scheme-main, 0.05) !default
$input-placeholder-color: bulmaRgba($input-color, 0.3) !default
$input-placeholder-color-invert: bulmaRgba($input-color-invert, 0.3) !default

$input-hover-color: $text-strong !default
$input-hover-color-invert: $text-strong-invert !default
$input-hover-border-color: $border-hover !default
$input-hover-border-color-invert: $border-hover-invert !default

$input-focus-color: $text-strong !default
$input-focus-color-invert: $text-strong-invert !default
$input-focus-border-color: $link !default
$input-focus-border-color-invert: $link-invert !default
$input-focus-box-shadow-size: 0 0 0 0.125em !default
$input-focus-box-shadow-color: bulmaRgba($link, 0.25) !default
$input-focus-box-shadow-color-invert: bulmaRgba($link-invert, 0.25) !default

$input-disabled-color: $text-light !default
$input-disabled-color-invert: $text-dark !default
$input-disabled-background-color: $background !default
$input-disabled-background-color-invert: $background-invert !default
$input-disabled-border-color: $background !default
$input-disabled-border-color-invert: $background-invert !default
$input-disabled-placeholder-color: bulmaRgba($input-disabled-color, 0.3) !default
$input-disabled-placeholder-color-invert: bulmaRgba($input-disabled-color-invert, 0.3) !default

$input-arrow: $link !default
$input-arrow-invert: $link-invert !default

$input-icon-color: $border !default
$input-icon-color-invert: $border-invert !default
$input-icon-active-color: $text !default
$input-icon-active-color-invert: $text-invert !default

$input-radius: $radius !default

=input
  @extend %control
  background-color: $input-background-color
  border-color: $input-border-color
  border-radius: $input-radius
  color: $input-color
  +darktheme
    background-color: $input-background-color-invert
    border-color: $input-border-color-invert
    color: $input-color-invert
  +placeholder
    color: $input-placeholder-color
    +darktheme
      color: $input-placeholder-color-invert
  &:hover,
  &.is-hovered
    border-color: $input-hover-border-color
    +darktheme
      border-color: $input-hover-border-color-invert
  &:focus,
  &.is-focused,
  &:active,
  &.is-active
    border-color: $input-focus-border-color
    box-shadow: $input-focus-box-shadow-size $input-focus-box-shadow-color
    +darktheme
      border-color: $input-focus-border-color-invert
      box-shadow: $input-focus-box-shadow-size $input-focus-box-shadow-color-invert
  &[disabled],
  fieldset[disabled] &
    background-color: $input-disabled-background-color
    border-color: $input-disabled-border-color
    box-shadow: none
    color: $input-disabled-color
    +darktheme
      background-color: $input-disabled-background-color-invert
      border-color: $input-disabled-border-color-invert
      color: $input-disabled-color-invert
    +placeholder
      color: $input-disabled-placeholder-color
      +darktheme
        color: $input-disabled-placeholder-color-invert

%input
  +input
